# speak_ip - start speak_ip daemon
#
# The speak_ip daemon responds to USER button events. When USER button
# is pressed, the daemon speaks the IP address of the board using espeak.

description     "start speak_ip daemon"

start on (started gdm or started lightdm)
stop on shutdown

expect fork

exec /usr/sbin/speak_ip


