#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Copy hostname file from boot partition if available
BOOT_HOSTNAME=/boot/hostname
ETC_HOSTNAME=/etc/hostname
ETC_HOSTS=/etc/hosts
if [ -f $BOOT_HOSTNAME ]; then
    mv -f $BOOT_HOSTNAME $ETC_HOSTNAME
    NEW_HOSTNAME=`cat $ETC_HOSTNAME`
    echo "Setting new hostname: " > /var/log/hostname.log
    cat $ETC_HOSTNAME >> /var/log/hostname.log
    echo "127.0.0.1	localhost" > $ETC_HOSTS
    echo "::1		localhost ip6-localhost ip6-loopback" >> $ETC_HOSTS
    echo "fe00::0	ip6-localnet" >> $ETC_HOSTS
    echo "ff00::0	ip6-mcastprefix" >> $ETC_HOSTS
    echo "ff02::1	ip6-allnodes" >> $ETC_HOSTS
    echo "ff02::2	ip6-allrouters" >> $ETC_HOSTS
    echo " " >> $ETC_HOSTS
    echo "127.0.2.1     raspberrypi" >> $ETC_HOSTS 
    echo "127.0.1.1	$NEW_HOSTNAME" >> $ETC_HOSTS
    echo "rebooting " >> /var/log/hostname.log
    shutdown -r now
else
    # Print the IP address
   _IP=$(hostname -I) || true
   if [ "$_IP" ]; then
      printf "My IP address is %s\n" "$_IP"
      # Speak IP address through default audio device
      espeak -s 100 -p 82 --stdout "My IP address is `hostname -I`" | aplay -f cd
   fi
fi

exit 0
